# my-springboot

./: pom.xml  readme.md
notes/: bai的笔记1.md
src/main/java/com/bai/app/: MySpringbootApplication.java
src/main/java/com/bai/app/annotation/: OperatorAction.java
src/main/java/com/bai/app/config/: FilterConfig.java  InterceptorConfig.java  OperationActionConfig.java  SwaggerConfig.java
src/main/java/com/bai/app/config/repo/: ActionInterceptor.java  URLFilter.java
src/main/java/com/bai/app/dao/: ActionLogDao.java  UserDao.java
src/main/java/com/bai/app/enums/: SexEnum.java  UserStatusEnum.java
src/main/java/com/bai/app/model/entity/: ActionLog.java  User.java
src/main/java/com/bai/app/model/vo/: UserVO.java
src/main/java/com/bai/app/service/: UserService.java
src/main/java/com/bai/app/service/impl/: UserServiceImpl.java
src/main/java/com/bai/app/web/: UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActionLogDao.xml  UserDao.xml
src/test/java/com/bai/app/: MySpringbootApplicationTests.java
笔记/: bai的笔记2.md  总结题目.md
